<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:src="@drawable/BannerLogo1"
        android:layout_width="wrap_content"
        android:layout_height="112.0dp"
        android:id="@+id/imageView1" />
    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/editText2"
        android:id="@+id/imageButton1"
        android:background="@drawable/Login"
        android:layout_marginTop="20.7dp"
        android:layout_alignParentLeft="true" />
    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/editText2"
        android:id="@+id/imageButton2"
        android:background="@drawable/SignUp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="21.3dp" />
    <TextView
        android:text="Username:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView1"
        android:id="@+id/textView1"
        android:typeface="sans"
        android:layout_marginTop="41.3dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:id="@+id/editText1"
        android:background="#ffffffff" />
    <TextView
        android:text="Password"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText1"
        android:id="@+id/textView2" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:id="@+id/editText2"
        android:background="#ffffffff" />
</RelativeLayout>