<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView2"
        android:src="@drawable/CloudsNoBackground" />
    <TextView
        android:text="Videos!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_alignParentTop="true"
        android:gravity="center" />
    <Button
        android:text="Video 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:id="@+id/button1"
        android:layout_marginTop="0.0dp"
        android:textColor="#ff0004ff" />
    <Button
        android:text="Video 2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:id="@+id/button2"
        android:textColor="#ff0004ff" />
    <Button
        android:text="Video 3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:id="@+id/button3"
        android:textColor="#ff0004ff" />
</RelativeLayout>